In [21]:
import numpy as np
import pandas as pd

path = r'C:\Users\ghoas\OneDrive\Desktop\excel sheets\heart.csv'
data = pd.read_csv(path)
data.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [22]:
data['ChestPainType'].unique

<bound method Series.unique of 0      ATA
1      NAP
2      ATA
3      ASY
4      NAP
      ...
913     TA
914    ASY
915    ASY
916    ATA
917    NAP
Name: ChestPainType, Length: 918, dtype: object>

In [23]:
sex_dummy=pd.get_dummies(data.Sex,drop_first=True)
chest_paindummy = pd.get_dummies(data.ChestPainType,drop_first=True) 
ecg_dummmy = pd.get_dummies(data.RestingECG, drop_first=True) 
exe_dummmy = pd.get_dummies(data.ExerciseAngina, drop_first=True)
st_dummmy = pd.get_dummies(data.ST_Slope, drop_first=True)

In [24]:
data = pd.concat([data,sex_dummy,chest_paindummy,ecg_dummmy,exe_dummmy,st_dummmy],axis='columns')

In [25]:
data.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,...,HeartDisease,M,ATA,NAP,TA,Normal,ST,Y,Flat,Up
0,40,M,ATA,140,289,0,Normal,172,N,0.0,...,0,True,True,False,False,True,False,False,False,True
1,49,F,NAP,160,180,0,Normal,156,N,1.0,...,1,False,False,True,False,True,False,False,True,False
2,37,M,ATA,130,283,0,ST,98,N,0.0,...,0,True,True,False,False,False,True,False,False,True
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,...,1,False,False,False,False,True,False,True,True,False
4,54,M,NAP,150,195,0,Normal,122,N,0.0,...,0,True,False,True,False,True,False,False,False,True

In [26]:
data = data.drop(['Sex', 'ChestPainType', 'RestingECG', 'ExerciseAngina','ST_Slope'],axis='columns')

In [27]:
data.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [28]:

# Treat Outliers is the outliers 
data[data.Cholesterol > (data.Cholesterol.mean()+3*data.Cholesterol.std())]

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease,M,ATA,NAP,TA,Normal,ST,Y,Flat,Up
76,32,118,529,0,130,0.0,1,True,False,False,False,True,False,False,True,False
149,54,130,603,1,125,1.0,1,True,False,False,False,True,False,True,True,False
616,67,115,564,0,160,1.6,0,False,False,True,False,False,False,False,True,False

In [29]:
data1 = data[data.Cholesterol <= (data.Cholesterol.mean()+3*data.Cholesterol.std())]
data1.shape

(915, 16)

In [30]:
data[data.Oldpeak > (data.Oldpeak.mean()+3*data.Oldpeak.std())]

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease,M,ATA,NAP,TA,Normal,ST,Y,Flat,Up
166,50,140,231,0,140,5.0,1,True,False,False,False,False,True,True,True,False
702,59,178,270,0,145,4.2,0,True,False,False,True,False,False,False,False,False
771,55,140,217,0,111,5.6,1,True,False,False,False,True,False,True,False,False
791,51,140,298,0,122,4.2,1,True,False,False,False,True,False,True,True,False
850,62,160,164,0,145,6.2,1,False,False,False,False,False,False,False,False,False
900,58,114,318,0,140,4.4,1,True,False,False,False,False,True,False,False,False

In [31]:
data2 = data1[data1.Oldpeak <= (data1.Oldpeak.mean()+3*data1.Oldpeak.std())]
data2.shape

(909, 16)

In [32]:
data.head()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease,M,ATA,NAP,TA,Normal,ST,Y,Flat,Up
0,40,140,289,0,172,0.0,0,True,True,False,False,True,False,False,False,True
1,49,160,180,0,156,1.0,1,False,False,True,False,True,False,False,True,False
2,37,130,283,0,98,0.0,0,True,True,False,False,False,True,False,False,True
3,48,138,214,0,108,1.5,1,False,False,False,False,True,False,True,True,False
4,54,150,195,0,122,0.0,0,True,False,True,False,True,False,False,False,True

In [33]:
data3 = data2[data2.RestingBP <= (data2.RestingBP.mean()+3*data2.RestingBP.std())]
data3.shape

(902, 16)

In [34]:
X = data3.drop(['HeartDisease'], axis='columns')
y=data3.HeartDisease

In [35]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
X_scaled

array([[-1.42896269,  0.46089071,  0.85238015, ..., -0.82065181,
        -1.00221976,  1.13805334],
       [-0.47545956,  1.5925728 , -0.16132855, ..., -0.82065181,
         0.99778516, -0.87869344],
       [-1.74679706, -0.10495034,  0.79657967, ..., -0.82065181,
        -1.00221976,  1.13805334],
       ...,
       [ 0.37209878, -0.10495034, -0.61703246, ...,  1.21854359,
         0.99778516, -0.87869344],
       [ 0.37209878, -0.10495034,  0.35947592, ..., -0.82065181,
         0.99778516, -0.87869344],
       [-1.64085227,  0.3477225 , -0.20782894, ..., -0.82065181,
        -1.00221976,  1.13805334]])

In [36]:
from sklearn.model_selection import train_test_split


X_train, X_test,y_train,y_test = train_test_split(X_scaled,y,test_size=0.2,random_state=42)

In [37]:
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

In [38]:
model_values={
    'svm':{
        'model':SVC(gamma='auto'),
        'params':{
            'C':[1,10,15],
            'kernel':['rbf','linear','sigmoid']
        }
    },
    'logistic_regression':{
        'model':LogisticRegression(),
        'params':{
            'C':[1,5,12]
        }
    },
    'random-forest':{
        'model':RandomForestClassifier(),
        'params':{
            'n_estimators':[1,5,10]
        }
    }
}

In [39]:
# from sklearn.model_selection import GridSearchCV


# scores = []
# for model_value,mp in model_values.items():
#     clf= GridSearchCV(mp['model'],mp['params'],cv=5, return_train_score= False)
#     clf.fit(X,y)
#     scores.append({
#         'model':model_value,
#         'best_score':clf.best_score_,
#         'best_params': data.best_params_

#     })


# print("The scores {}".format(scores))

In [40]:
from sklearn.ensemble import RandomForestClassifier

model_rf = RandomForestClassifier()
model_rf.fit(X_train, y_train)
model_rf.score(X_test, y_test)

0.8729281767955801

In [41]:
from sklearn.decomposition import PCA

pca = PCA(0.95)
X_pca = pca.fit_transform(X)
X_pca

array([[ 93.82516575,  29.40343477],
       [-15.58380044,  14.10534714],
       [ 83.29544144, -38.68553968],
       ...,
       [-67.57277874, -17.61565402],
       [ 40.70355216,  33.38308603],
       [-19.9132065 ,  37.29321338]])

In [42]:
X_train_pca, X_test_pca, y_train, y_test = train_test_split(
    X_pca, y, test_size=0.2, random_state=30)

In [43]:
from sklearn.ensemble import RandomForestClassifier

model_rf = RandomForestClassifier()
model_rf.fit(X_train_pca, y_train)
model_rf.score(X_test_pca, y_test)

0.6961325966850829